# TTKey

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dingpeng3414/ttkey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dingpeng3414/Adapter/: FragmentPagerAdapterTab.java  MainListAdapter.java  MainListViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/dingpeng3414/Fragment/: NewsFragment.java
app/src/main/java/com/dingpeng3414/api/: LocalDataBase.java
app/src/main/java/com/dingpeng3414/lmpl/: LocalDataBaseLmpl.java
app/src/main/java/com/dingpeng3414/service/: ClipService.java
app/src/main/java/com/dingpeng3414/ttkey/: AboutActivity.java  AddActivity.java  AddCategoryActivity.java  ColcrActivity.java  Guide.java  GuideActivity.java  (+12 more)
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_add.xml  activity_add_category.xml  activity_colcr.xml  activity_guide.xml  activity_info_scrolling.xml  activity_information.xml  activity_information_list.xml  activity_log.xml  activity_main.xml  activity_main_list.xml  activity_main_tap.xml  activity_my_info.xml  activity_search.xml  activity_sync.xml  activity_visit.xml  app_bar_main.xml  content_about.xml  content_add.xml  content_add_category.xml  content_colcr.xml  content_guide.xml  content_info_scrolling.xml  content_information.xml  content_information_list.xml  content_log.xml  content_main.xml  content_my_info.xml  content_search.xml  content_sync.xml  fragment_main.xml  fragment_new_tool.xml  gridview_item_main.xml  guidethree.xml  gv_item.xml  listview_item_information_list.xml  nav_header_main.xml  suspension_window_layout.xml  welcome.xml
app/src/main/res/layout-land/: content_information.xml
app/src/main/res/menu/: activity_add_menu.xml  activity_color_menu.xml  activity_guide.xml  activity_info.xml  activity_informationlist.xml  activity_main_drawer.xml  main.xml  menu_add_category.xml  menu_info_scrolling.xml  menu_information_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_security.xml
(+10 files in other folders)
