apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.dingpeng3414.ttkey"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //颜色选择器
    compile 'com.larswerkman:HoloColorPicker:1.5'
    //grardview
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/litepal-1.3.1.jar')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // LeanCloud 基础包

    // 推送与实时聊天需要的包compile ('cn.leancloud.android:avoscloud-push:v3.+@aar' ) {transitive = true}

    // LeanCloud 统计包

    // LeanCloud 用户反馈包

    // avoscloud-sns：LeanCloud 第三方登录包
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成

    // LeanCloud 应用内搜索包
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:arouter-api:1.4.1'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
