<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dingpeng3414.ttkey.GuideActivity"
    tools:showIn="@layout/activity_guide">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
 1. TTKey 的用途"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
 1.1 TTKey 被设计用来保存您的账号密码数据，通过加密来将您的信息保存在本地，在您需要的时候就可以通过解密来获得您需要的账号密码信息。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="
 2. TTKey 的数据"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
 2.1 TTKey 并没有联网功能，它只负责帮您将您填写的信息保存在本地使用，所以不必担心，我们无法偷偷上传您的信息。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
 2.2 主密码负责为您加密解密，您必须要先设置您的主密码，才能进行添加和修改操作，在你保存的同时信息就会使用自动加密后保存在本地。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
 2.3 主密码可以为任何字符，包括中文文字，您可以自由选择您容易记忆的方式来设置您的主密码。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
 2.4 主密码是每条信息独立的，您可以依自己意愿对不同的信息使用不同的主密码，但是请您量力而行。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="
 2.5 修改信息也是会重新加密的，因此在未解密的情况下信息会被重复加密，这样就无法再还原成原来的信息了。因此即使别人得到了您的设备，也无法得到任何利益。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="
 3. TTKey 加密技术"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="
 4. TTKey 备份方式"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>